<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      html {
        height: 100%;
        scroll-behavior: smooth;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
      }

      main {
        flex-grow: 1;
      }

      img {
        vertical-align: middle;
        object-fit: cover;
      }

      ul,
      ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="js-form mx-auto input-group mt-5">
        <input
          type="text"
          class="js-input form-control"
          placeholder="Search film"
        />
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="container">
      <ul id="elList" class="d-flex flex-wrap justify-content-between mt-5 "></ul>
    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
